    def break_lines(self):
        lines = 0
        combo = 0
        for i in range(1, self.height):
            zeros = 0
            for j in range(self.width):
                if self.field[i][j] == 0:
                    zeros += 1
            if zeros == 0:
                lines += 1
                for i1 in range(i, 1, -1):
                    for j in range(self.width):
                        self.field[i1][j] = self.field[i1 - 1][j]
    ###Tính combo và điểm nhiều lines
        if lines > 0:
            if lines == 1:
                self.score += 100
                combo = 0
            elif lines >= 2:
                combo += 1
                if lines == 2:
                    self.score += 300
                elif lines == 3:
                    self.score += 500
                elif lines == 4:
                    self.score += 800
            if combo > 1:
                self.score += 50 * (combo - 1)
